<!DOCTYPE html>
<html lang="en">
<head>
  <!-- META TAGS -->
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <!-- FAVICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.png"/>
  
  <title>Limatek | Social Media Dashboard</title>

  <!-- EXTERNAL CSS FILE -->
  <link rel="stylesheet" href="./css/index.css"/>
</head>
<body>
  <div class="top-bg"> </div>
  <div class="container">
   <header>
	<div class="title">
        <span class="heading">Social Media Dashboard</span><br/>
        <span class="total-reading">Total Followers: 23,004</span>
    </div>
    <div class="toggle">
        <span class="text">
		    Dark Mode 
		</span>
		
	      <label class="switch" for="checkbox">
			<input type="checkbox" id="checkbox"/>
			
			<span class="switch-wrapper" id="switch"></span>
		  </label>
		
    </div>
  </header>
  <aside>
    <section class="facebook-border">
        <span class="user-name">
		    <img src="./images/icon-facebook.svg" alt="facebook icon" /> @nathanf
		</span>
        <div class="readings">
		    <span class="figure">1987</span><br/>
            <span class="title">Followers</span>
		</div>
        <p class="lime-green">
		    <img src="./images/icon-up.svg" alt="icon" />12 Today
		</p>
	</section>
	
	<section class="twitter-border">
        <span class="user-name">
		    <img src="./images/icon-twitter.svg" alt="twitter icon" /> @nathanf
		</span>
        <div class="readings">
		    <span class="figure">1044</span><br/>
            <span class="title">Followers</span>
		</div>
        <p class="lime-green">
		    <img src="./images/icon-up.svg" alt="icon" />99 Today
		</p>
	</section>
	
	<section class="instagram-border">
        <span class="user-name">
		    <img src="./images/icon-instagram.svg" alt="instagram icon" /> @realnathanf
		</span>
        <div class="readings">
		    <span class="figure">11k</span><br/>
            <span class="title">Followers</span>
		</div>
        <p class="lime-green">
		    <img src="./images/icon-up.svg" alt="icon" />1099 Today
		</p>
	</section>
	
	<section class="youtube-border">
        <span class="user-name">
		    <img src="./images/icon-youtube.svg" alt="youtube icon" /> Nathan F.
		</span>
        <div class="readings">
		    <span class="figure">8239</span><br/>
            <span class="title">Subscribers</span>
		</div>
        <p class="bright-red">
		    <img src="./images/icon-down.svg" alt="icon" />144 Today
		</p>
	</section>
  </aside>
  
  <main>
    <h2>Overview - Today</h2>
   <div class="cards">
    <section>
        <span class="title">Page Views</span> 
		<span class="icon"><img src="./images/icon-facebook.svg" alt="facebook icon" /></span>
        <span class="rates">87</span>
        <span class="aggregates lime-green"><img src="./images/icon-up.svg" alt="icon" />3%</span>
	</section>

    <section>
        <span class="title">Likes</span> 
		<span class="icon"><img src="./images/icon-facebook.svg" alt="facebook icon" /></span>
        <span class="rates">52</span>
        <span class="aggregates bright-red"><img src="./images/icon-down.svg" alt="icon" />2%</span>
	</section>

    <section>
        <span class="title">Likes</span> 
		<span class="icon"><img src="./images/icon-instagram.svg" alt="instagram icon" /></span>
        <span class="rates">5462</span>
        <span class="aggregates lime-green"><img src="./images/icon-up.svg" alt="icon" />2257%</span>
	</section>

    <section>
        <span class="title">Profile Views</span> 
		<span class="icon"><img src="./images/icon-instagram.svg" alt="instagram icon" /></span>
        <span class="rates">52k</span>
        <span class="aggregates lime-green"><img src="./images/icon-up.svg" alt="icon" />1375%</span>
	</section>

    <section>
        <span class="title">Retweets</span> 
		<span class="icon"><img src="./images/icon-twitter.svg" alt="twitter icon" /></span>
        <span class="rates">117</span>
        <span class="aggregates lime-green"><img src="./images/icon-up.svg" alt="icon" />303%</span>
	</section>
	
	<section>
        <span class="title">Likes</span> 
		<span class="icon"><img src="./images/icon-twitter.svg" alt="twitter icon" /></span>
        <span class="rates">507</span>
        <span class="aggregates lime-green"><img src="./images/icon-up.svg" alt="icon" />553%</span>
	</section>
	
	<section>
        <span class="title">Likes</span> 
		<span class="icon"><img src="./images/icon-youtube.svg" alt="youtube icon" /></span>
        <span class="rates">107</span>
        <span class="aggregates bright-red"><img src="./images/icon-down.svg" alt="icon" />19%</span>
	</section>
	
	<section>
        <span class="title">Total Views</span> 
		<span class="icon"><img src="./images/icon-youtube.svg" alt="youtube icon" /></span>
        <span class="rates">1407</span>
        <span class="aggregates bright-red"><img src="./images/icon-down.svg" alt="icon" />12%</span>
	</section>
   </div> <!-- END OF CARDS -->
  </main>
 </div> <!-- END OF CONTAINER -->
 
  <!-- EXTERNAL JAVASCRIPT FILE -->
  <script src="./script/index.js"></script>
 
</body>
</html>